{
  "name": "auxilium-helpers",
  "version": "1.0.0",
  "description": "Mini JavaScript helper library.",
  "main": "lib/auxilium.js",
  "typings": "lib/auxilium.d.ts",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com:KyleNeedham/auxilium.git"
  },
  "keywords": [
    "helper",
    "library"
  ],
  "author": "Kyle Needham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleNeedham/auxilium/issues"
  },
  "homepage": "https://github.com/KyleNeedham/auxilium/blob/master/README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-template-jasmine-requirejs": "^0.2.3",
    "grunt-ts": "^5.5.1",
    "grunt-tslint": "^3.0.3",
    "load-grunt-tasks": "^3.4.1",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9"
  }
}
